*LeaderF-bookmark*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the bookmark.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
==============================================================================
OPTIONS~

g:Lf_BookmarkFilePath                           *g:Lf_BookmarkFilePath*
    Specify the path of the file to save the bookmark.
    default: '~/.LfBookmark'

g:Lf_BookmarkAcceptSelectionCmd                 *g:Lf_BookmarkOpenCommand*
    Command to execute when accepting selection.
    default: 'edit'

==============================================================================
USAGE~

------------------------------------------------------------------------------
COMMANDS~

:LeaderfBookmark                                *:LeaderfBookmark*
    Launch LeaderF to navigate the bookmark.

:BookmarkAdd {path} [{name}]                    *:BookmarkAdd*
    Add directory {path} with {name}.
    If {name} is not specified, the directory name will be the bookmark name.


------------------------------------------------------------------------------
FUNCTIONS~

leaderf#bookmark#add({path}, [{name}])          *leaderf#bookmark#add()*
    Add directory {path} with {name}.
    If {name} is not specified, the directory name will be the bookmark name.
    Function version of |:BookmarkAdd|.

leaderf#bookmark#delete({path})                 *leaderf#bookmark#delete()*
    Delete bookmark at {path}.


==============================================================================
vim:tw=78:ts=4:ft=help:norl
