*LeaderF-bookmark*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the bookmark.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
==============================================================================
OPTIONS~

g:Lf_BookmarkFilePath                                   *g:Lf_BookmarkFilePath*
    Specify the path of the file to save the bookmark.
    default: '~/.LfBookmark'

g:Lf_BookmarkDirAcceptSelectionCmd         *g:Lf_BookmarkDirAcceptSelectionCmd*
    Command to execute when accepting directory selection.
    default: 'edit'

==============================================================================
USAGE~

------------------------------------------------------------------------------
COMMANDS~                                           *LeaderF-bookmark-commands*

:LeaderfBookmark                                             *:LeaderfBookmark*
    Launch LeaderF to navigate the bookmark.


------------------------------------------------------------------------------
MAPPINGS~                                           *LeaderF-bookmark-mappings*

Normal mode mappings

 lhs   command
----- ---------
N     add file bookmark
K     add dir bookmark
E     edit bookmark
D     delete bookmark


------------------------------------------------------------------------------
HIGHLIGHTS~

Lf_hl_bookmarkPath                                         *Lf_hl_bookmarkPath*
    default: `highlight def link Lf_hl_bookmarkPath Comment`


==============================================================================
CHANGELOG                                          *LeaderF-bookmark-changelog*


0.0.5   2020-05-04
    - Add `add_file` command
    - Change |g:Lf_BookmarkDirAcceptSelectionCmd| option
    - Change mappings
        - N : `add_file`
        - K : `add_dir`

0.0.4   2020-04-30
    - Remove commands.
        - `:BookmarkAdd`
        - `:BookmarkAddHere`
    - Remove functions
        - `leaderf#bookmark#add`()
        - `leaderf#bookmark#add_here()`

0.0.3   2020-04-30
    - Add `add` command

0.0.2   2020-04-30
    - Remove commands
        - `:BookmarkEdit`
        - `:BookmarkDelete`
    - Remove functions
        - `:leaderf#Bookmark#edit()`
        - `:leaderf#Bookmark#delete()`

0.0.1   2020-04-09
    - Initial version.

==============================================================================
vim:tw=78:ts=4:ft=help:norl
