*LeaderF-bookmark*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the bookmark.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
==============================================================================
OPTIONS~

g:Lf_BookmarkFilePath                           *g:Lf_BookmarkFilePath*
    default: '~/.LfBookmark'

g:Lf_BookmarkAcceptSelectionCmd                 *g:Lf_BookmarkOpenCommand*
    Command to execute when accepting selection.
    default: 'edit'

==============================================================================
USAGE~

:LeaderfBookmark                                *LeaderfBookmark*
    Launch LeaderF to navigate the bookmark.

:BookmarkAdd                                    *BookmarkAdd*


==============================================================================
vim:tw=78:ts=4:ft=help:norl
