*LeaderF-bookmark*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the bookmark.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
==============================================================================
OPTIONS~

g:Lf_BookmarkFilePath                                   *g:Lf_BookmarkFilePath*
    Specify the path of the file to save the bookmark.
    default: '~/.LfBookmark'

g:Lf_BookmarkAcceptSelectionCmd                      *g:Lf_BookmarkOpenCommand*
    Command to execute when accepting selection.
    default: 'edit'

==============================================================================
USAGE~

------------------------------------------------------------------------------
COMMANDS~                                           *LeaderF-bookmark-commands*

:LeaderfBookmark                                             *:LeaderfBookmark*
    Launch LeaderF to navigate the bookmark.

:BookmarkAdd {name} {path}                                       *:BookmarkAdd*
    Add directory {path} with {name}.

:BookmarkAddHere [{name}]                                    *:BookmarkAddHere*
    Add cwd with {name}.
    If {name} is not specified, the directory name will be the bookmark name.

------------------------------------------------------------------------------
FUNCTIONS~

leaderf#bookmark#add({name}, {path})                   *leaderf#bookmark#add()*
    Function version of |:BookmarkAdd|.

leaderf#bookmark#add_here([{name}])               *leaderf#bookmark#add_here()*
    Function version of |:BookmarkAddHere|.

------------------------------------------------------------------------------
HIGHLIGHTS~

Lf_hl_bookmarkPath                                         *Lf_hl_bookmarkPath*
    default: `highlight def link Lf_hl_bookmarkPath Comment`


==============================================================================
CHANGELOG                                          *LeaderF-bookmark-changelog*

0.0.2   2020-04-30
    - Remove commands
        - `:BookmarkEdit`
        - `:BookmarkDelete`
    - Remove functions
        - `:leaderf#Bookmark#edit()`
        - `:leaderf#Bookmark#delete()`

0.0.1   2020-04-09
    - Initial version.

==============================================================================
vim:tw=78:ts=4:ft=help:norl
